[GENERATOR]
name = IFC_MultiZoneBuildings_Modelica
version = 0.2
description = generator for Modelica building models based on IFC data
author = Christoph Nytsch-Geusen

[REQUIRES]
modelicaLibs = []

[LOADER]
name = IFCFile
module = IFCFile
minVer = 0.1
maxVer = 2.0

[FILTER]
module = Filter01
function = filter01

# Modelica code generator
[MODELICA_SWITCHES]
# Set surface temperatures as an output of the building model: surTemOut = 1
surTemOut = 0
# Set internal heat sources for all thermal zones: intHeaSou = 1
intHeaSou = 1
# Uses air paths of the windows to calculate the ventilation rate: useWinAirPaths = 1
useWinAirPaths = 0
# Define the ventilation rate for each thermal zone as a prescribed air change rate: prescribedAirchange = 1
prescribedAirchange = 1
# Calculate the ideal heating and cooling loads for each thermal zone for prescribed set temperatures: calcIdealLoads = 1
calcIdealLoads = 1

[TEMPLATE_MODELICA]
topFile = PhysicalModel.mot
type = mako
ext = .mo

[TEMPLATE_UNITY_STATE_VARIABLES]
topFile = StateVariables.unt
type = mako
ext = _StateVariables.cs

[TEMPLATE_UNITY_BUILDING_MODEL]
topFile = BuildingModel.unt
type = mako
ext = _BuildingModel.cs
