[GENERATOR]
name = IFC_MultiZoneBuildings_Modelica
version = 0.2
description = generator for Modelica building models based on IFC data
author = Christoph Nytsch-Geusen

[REQUIRES]
modelicaLibs = []

[LOADER]
name = IFCFile
module = IFCFile
minVer = 0.1
maxVer = 2.0

[FILTER]
module = Filter01
function = filter01

# Modelica code generator
[MODELICA_CODE_SWITCHES]
# Set surface temperatures as an output of the building model: surTemOut = on
surTemOut = off
# Set internal heat sources for all thermal zones: intHeaSou = on
intHeaSou = on
# Uses air paths of the windows and doors to calculate the ventilation rates: useAirPaths = on
useAirPaths = off
# Define the ventilation rate for each thermal zone as a prescribed air change rate: prescribedAirchange = on
prescribedAirchange = on
# Calculate the ideal heating and cooling loads for each thermal zone for prescribed set temperatures: calcIdealLoads = on
calcIdealLoads = on

[MODELICA_LIBPATHS]
# Use of a libray path for the within statement: libPath = on
libPath = on
# Library pathes
ModelicaLibPath = ModelicaModels.IFC2X3.UdKB_Unit_Test_Cases
#ModelicaLibPath = ModelicaModels.IFC2X3.SBT_Unit_Test_Cases
[MODELICA_MOSPATHS]
# Use of a path for the mos files: mosPath = on
mosPath = on
# Library pathes
ModelicaMosPath = modelica://ModelicaModels/Resources/Scripts/Dymola/IFC2X3/UdKB_Unit_Test_Cases/
#ModelicaMosPath = modelica://ModelicaModels/Resources/Scripts/Dymola/IFC2X3/SBT_Unit_Test_Cases/

[TEMPLATE_MODELICA]
topFile = PhysicalModel.mot
type = mako
ext = .mo

[TEMPLATE_UNITY_STATE_VARIABLES]
topFile = StateVariables.unt
type = mako
ext = _StateVariables.cs

[TEMPLATE_UNITY_BUILDING_MODEL]
topFile = BuildingModel.unt
type = mako
ext = _BuildingModel.cs
